<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/6bf1afe2-4517-4b31-8bb2-c5879ad4c54f/resourceGroups/ppsgrp/providers/Microsoft.Web/sites/hrradarAEMYaud</ResourceId>
    <ResourceGroup>ppsgrp</ResourceGroup>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://hrradaraemyaud.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>hrradaraemyaud.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>hrradarAEMYaud</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$hrradarAEMYaud</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="HrSensorEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=ppsgrsrv.database.windows.net;Initial Catalog=hrsensor_prd;Persist Security Info=True;User ID=ppsadmin;Password=pps123!@#" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="HRSensor.Models.ApplicationDbContext, HRSensor.Models" MigrationConfiguration="HRSensor.Web.Migrations.Configuration, HRSensor.Models" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="HrSensorEntities-Web.config Connection String">
      <ParameterValue>Data Source=ppsgrsrv.database.windows.net;Initial Catalog=hrsensor_prd;Persist Security Info=True;User ID=ppsadmin;Password=pps123!@#</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>